# DataSource
spring.datasource.url =jdbc:mysql://rm-2ze5w706ah6050ie8ko.mysql.rds.aliyuncs.com/apollo_conf_uat?characterEncoding=utf8&useSSL=false
#spring.datasource.url = ${apollo_config_db_url}
spring.datasource.username = root
#spring.datasource.username = ${apollo_config_db_username}
spring.datasource.password = tVFaeamXfvo9kwK
#spring.datasource.password = ${apollo_config_db_password}
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect